<!DOCTYPE html>
<html>
<head>
    <title>Magento2 Luma</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
</head>
<body>
    <div class="container">
        <div class="row">
            <div class="col-xs-12">
                <h2 class="text-capitalize">Magento2 Luma</h2>
                <p class='attribute'><strong>Start Time: </strong>2024-07-06 21:17:48</p>
                <p class='attribute'><strong>Duration: </strong>583.13 s</p>
                <p class='attribute'><strong>Summary: </strong>Total: 30, Pass: 26, Fail: 3, Error: 1</p>
            </div>
        </div>
        <div class="row">
            <div class="col-xs-12 col-sm-10 col-md-10">
                <table class='table table-hover table-responsive'>
                    <thead>
                        <tr>
                            <th>createAccountTests.CreateAccountTests</th>
                            <th>Status</th>
                            <th></th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr class='success'>
                            <td class="col-xs-10">test_01_positive_create</td>
                            <td class="col-xs-1">
                                <span class="label label-success" style="display:block;width:40px;">Pass</span>
                            </td>
                            <td class="col-xs-1">
                            </td>
                        </tr>
                        <tr class='success'>
                            <td class="col-xs-10">test_02_negative_create</td>
                            <td class="col-xs-1">
                                <span class="label label-success" style="display:block;width:40px;">Pass</span>
                            </td>
                            <td class="col-xs-1">
                            </td>
                        </tr>
                        <tr class='success'>
                            <td class="col-xs-10">test_03_special_character_first_name_create</td>
                            <td class="col-xs-1">
                                <span class="label label-success" style="display:block;width:40px;">Pass</span>
                            </td>
                            <td class="col-xs-1">
                            </td>
                        </tr>
                        <tr class='success'>
                            <td class="col-xs-10">test_04_special_character_last_name_create</td>
                            <td class="col-xs-1">
                                <span class="label label-success" style="display:block;width:40px;">Pass</span>
                            </td>
                            <td class="col-xs-1">
                            </td>
                        </tr>
                        <tr class='success'>
                            <td class="col-xs-10">test_05_digit_character_in_name_create</td>
                            <td class="col-xs-1">
                                <span class="label label-success" style="display:block;width:40px;">Pass</span>
                            </td>
                            <td class="col-xs-1">
                            </td>
                        </tr>
                        <tr class='success'>
                            <td class="col-xs-10">test_06_short_password_create</td>
                            <td class="col-xs-1">
                                <span class="label label-success" style="display:block;width:40px;">Pass</span>
                            </td>
                            <td class="col-xs-1">
                            </td>
                        </tr>
                        <tr class='success'>
                            <td class="col-xs-10">test_07_six_character_password_create</td>
                            <td class="col-xs-1">
                                <span class="label label-success" style="display:block;width:40px;">Pass</span>
                            </td>
                            <td class="col-xs-1">
                            </td>
                        </tr>
                        <tr class='success'>
                            <td class="col-xs-10">test_08_invalid_password_create</td>
                            <td class="col-xs-1">
                                <span class="label label-success" style="display:block;width:40px;">Pass</span>
                            </td>
                            <td class="col-xs-1">
                            </td>
                        </tr>
                        <tr>
                            <td colspan="3">
                                Total: 8, Pass: 8 -- Duration: 115.24 s
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
        <div class="row">
            <div class="col-xs-12 col-sm-10 col-md-10">
                <table class='table table-hover table-responsive'>
                    <thead>
                        <tr>
                            <th>singInTests.SingInTests</th>
                            <th>Status</th>
                            <th></th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr class='success'>
                            <td class="col-xs-10">test_01_positive_signin</td>
                            <td class="col-xs-1">
                                <span class="label label-success" style="display:block;width:40px;">Pass</span>
                            </td>
                            <td class="col-xs-1">
                            </td>
                        </tr>
                        <tr class='success'>
                            <td class="col-xs-10">test_02_wrong_email_signin</td>
                            <td class="col-xs-1">
                                <span class="label label-success" style="display:block;width:40px;">Pass</span>
                            </td>
                            <td class="col-xs-1">
                            </td>
                        </tr>
                        <tr class='success'>
                            <td class="col-xs-10">test_03_wrong_password_signin</td>
                            <td class="col-xs-1">
                                <span class="label label-success" style="display:block;width:40px;">Pass</span>
                            </td>
                            <td class="col-xs-1">
                            </td>
                        </tr>
                        <tr class='success'>
                            <td class="col-xs-10">test_04_invalid_email_signin</td>
                            <td class="col-xs-1">
                                <span class="label label-success" style="display:block;width:40px;">Pass</span>
                            </td>
                            <td class="col-xs-1">
                            </td>
                        </tr>
                        <tr class='success'>
                            <td class="col-xs-10">test_05_faceboock_login</td>
                            <td class="col-xs-1">
                                <span class="label label-success" style="display:block;width:40px;">Pass</span>
                            </td>
                            <td class="col-xs-1">
                            </td>
                        </tr>
                        <tr class='success'>
                            <td class="col-xs-10">test_06_linkedin_login</td>
                            <td class="col-xs-1">
                                <span class="label label-success" style="display:block;width:40px;">Pass</span>
                            </td>
                            <td class="col-xs-1">
                            </td>
                        </tr>
                        <tr class='success'>
                            <td class="col-xs-10">test_07_yahoo_login</td>
                            <td class="col-xs-1">
                                <span class="label label-success" style="display:block;width:40px;">Pass</span>
                            </td>
                            <td class="col-xs-1">
                            </td>
                        </tr>
                        <tr class='warning'>
                            <td class="col-xs-10">test_08_github_login</td>
                            <td class="col-xs-1">
                                <span class="label label-warning" style="display:block;width:40px;">Error</span>
                            </td>
                            <td class="col-xs-1">
                                <button class="btn btn-default btn-xs">View</button>
                            </td>
                        </tr>
                        <tr style="display:none;">
                            <td class="col-xs-9" colspan="3"><p style="color:maroon;">TimeoutException: Message: 
Stacktrace:
	GetHandleVerifier [0x00007FF6687EEEA2+31554]
	(No symbol) [0x00007FF668767ED9]
	(No symbol) [0x00007FF66862872A]
	(No symbol) [0x00007FF668678434]
	(No symbol) [0x00007FF66867853C]
	(No symbol) [0x00007FF6686BF6A7]
	(No symbol) [0x00007FF66869D06F]
	(No symbol) [0x00007FF6686BC977]
	(No symbol) [0x00007FF66869CDD3]
	(No symbol) [0x00007FF66866A33B]
	(No symbol) [0x00007FF66866AED1]
	GetHandleVerifier [0x00007FF668AF8B1D+3217341]
	GetHandleVerifier [0x00007FF668B45AE3+3532675]
	GetHandleVerifier [0x00007FF668B3B0E0+3489152]
	GetHandleVerifier [0x00007FF66889E776+750614]
	(No symbol) [0x00007FF66877375F]
	(No symbol) [0x00007FF66876EB14]
	(No symbol) [0x00007FF66876ECA2]
	(No symbol) [0x00007FF66875E16F]
	BaseThreadInitThunk [0x00007FFD9356257D+29]
	RtlUserThreadStart [0x00007FFD9572AF28+40]
</p><p style="color:maroon;">Traceback (most recent call last):
  File "C:\Users\mihai\PycharmProjects\projectMagentoLuma\singInTests.py", line 370, in test_08_github_login
    message_container = WebDriverWait(self.driver, 5).until(EC.presence_of_element_located(self.WELCOME_MESSAGE_SELECTOR))
                        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\mihai\PycharmProjects\projectMagentoLuma\.venv\Lib\site-packages\selenium\webdriver\support\wait.py", line 105, in until
    raise TimeoutException(message, screen, stacktrace)
selenium.common.exceptions.TimeoutException: Message: 
Stacktrace:
	GetHandleVerifier [0x00007FF6687EEEA2+31554]
	(No symbol) [0x00007FF668767ED9]
	(No symbol) [0x00007FF66862872A]
	(No symbol) [0x00007FF668678434]
	(No symbol) [0x00007FF66867853C]
	(No symbol) [0x00007FF6686BF6A7]
	(No symbol) [0x00007FF66869D06F]
	(No symbol) [0x00007FF6686BC977]
	(No symbol) [0x00007FF66869CDD3]
	(No symbol) [0x00007FF66866A33B]
	(No symbol) [0x00007FF66866AED1]
	GetHandleVerifier [0x00007FF668AF8B1D+3217341]
	GetHandleVerifier [0x00007FF668B45AE3+3532675]
	GetHandleVerifier [0x00007FF668B3B0E0+3489152]
	GetHandleVerifier [0x00007FF66889E776+750614]
	(No symbol) [0x00007FF66877375F]
	(No symbol) [0x00007FF66876EB14]
	(No symbol) [0x00007FF66876ECA2]
	(No symbol) [0x00007FF66875E16F]
	BaseThreadInitThunk [0x00007FFD9356257D+29]
	RtlUserThreadStart [0x00007FFD9572AF28+40]

</p>
                            </td>
                        </tr>
                        <tr class='success'>
                            <td class="col-xs-10">test_09_log_out</td>
                            <td class="col-xs-1">
                                <span class="label label-success" style="display:block;width:40px;">Pass</span>
                            </td>
                            <td class="col-xs-1">
                            </td>
                        </tr>
                        <tr>
                            <td colspan="3">
                                Total: 9, Pass: 8, Error: 1 -- Duration: 130.82 s
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
        <div class="row">
            <div class="col-xs-12 col-sm-10 col-md-10">
                <table class='table table-hover table-responsive'>
                    <thead>
                        <tr>
                            <th>webElementsTests.WebElementsTests</th>
                            <th>Status</th>
                            <th></th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr class='success'>
                            <td class="col-xs-10">test_01_search_product</td>
                            <td class="col-xs-1">
                                <span class="label label-success" style="display:block;width:40px;">Pass</span>
                            </td>
                            <td class="col-xs-1">
                            </td>
                        </tr>
                        <tr class='success'>
                            <td class="col-xs-10">test_02_product_not_found</td>
                            <td class="col-xs-1">
                                <span class="label label-success" style="display:block;width:40px;">Pass</span>
                            </td>
                            <td class="col-xs-1">
                            </td>
                        </tr>
                        <tr class='success'>
                            <td class="col-xs-10">test_03_selecting_products_filter</td>
                            <td class="col-xs-1">
                                <span class="label label-success" style="display:block;width:40px;">Pass</span>
                            </td>
                            <td class="col-xs-1">
                            </td>
                        </tr>
                        <tr class='danger'>
                            <td class="col-xs-10">test_04_sorting_items</td>
                            <td class="col-xs-1">
                                <span class="label label-danger" style="display:block;width:40px;">Fail</span>
                            </td>
                            <td class="col-xs-1">
                                <button class="btn btn-default btn-xs">View</button>
                            </td>
                        </tr>
                        <tr style="display:none;">
                            <td class="col-xs-9" colspan="3"><p style="color:maroon;">AssertionError: 'The list is sorted' is not 'The list is unsorted' : The list is unsorted</p><p style="color:maroon;">Traceback (most recent call last):
  File "C:\Users\mihai\PycharmProjects\projectMagentoLuma\webElementsTests.py", line 179, in test_04_sorting_items
    self.assertIs('The list is sorted',
  File "C:\Users\mihai\AppData\Local\Programs\Python\Python312\Lib\unittest\case.py", line 1166, in assertIs
    self.fail(self._formatMessage(msg, standardMsg))
  File "C:\Users\mihai\AppData\Local\Programs\Python\Python312\Lib\unittest\case.py", line 715, in fail
    raise self.failureException(msg)
AssertionError: 'The list is sorted' is not 'The list is unsorted' : The list is unsorted
</p>
                            </td>
                        </tr>
                        <tr class='danger'>
                            <td class="col-xs-10">test_05_apply_filters_to_a_product</td>
                            <td class="col-xs-1">
                                <span class="label label-danger" style="display:block;width:40px;">Fail</span>
                            </td>
                            <td class="col-xs-1">
                                <button class="btn btn-default btn-xs">View</button>
                            </td>
                        </tr>
                        <tr style="display:none;">
                            <td class="col-xs-9" colspan="3"><p style="color:maroon;">AssertionError: '3' != '4'
- 3
+ 4
 : The page was modified</p><p style="color:maroon;">Traceback (most recent call last):
  File "C:\Users\mihai\PycharmProjects\projectMagentoLuma\webElementsTests.py", line 219, in test_05_apply_filters_to_a_product
    self.assertEqual(f'{len(listed_images_1)}', f'{len(listed_images_2)}', 'The page was modified')
  File "C:\Users\mihai\AppData\Local\Programs\Python\Python312\Lib\unittest\case.py", line 885, in assertEqual
    assertion_func(first, second, msg=msg)
  File "C:\Users\mihai\AppData\Local\Programs\Python\Python312\Lib\unittest\case.py", line 1251, in assertMultiLineEqual
    self.fail(self._formatMessage(msg, standardMsg))
  File "C:\Users\mihai\AppData\Local\Programs\Python\Python312\Lib\unittest\case.py", line 715, in fail
    raise self.failureException(msg)
AssertionError: '3' != '4'
- 3
+ 4
 : The page was modified
</p>
                            </td>
                        </tr>
                        <tr>
                            <td colspan="3">
                                Total: 5, Pass: 3, Fail: 2 -- Duration: 70.26 s
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
        <div class="row">
            <div class="col-xs-12 col-sm-10 col-md-10">
                <table class='table table-hover table-responsive'>
                    <thead>
                        <tr>
                            <th>myAccountTests.MyAccount</th>
                            <th>Status</th>
                            <th></th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr class='success'>
                            <td class="col-xs-10">test_01_edit_shipping_address_positive</td>
                            <td class="col-xs-1">
                                <span class="label label-success" style="display:block;width:40px;">Pass</span>
                            </td>
                            <td class="col-xs-1">
                            </td>
                        </tr>
                        <tr class='danger'>
                            <td class="col-xs-10">test_02_edit_shipping_address_negative</td>
                            <td class="col-xs-1">
                                <span class="label label-danger" style="display:block;width:40px;">Fail</span>
                            </td>
                            <td class="col-xs-1">
                                <button class="btn btn-default btn-xs">View</button>
                            </td>
                        </tr>
                        <tr style="display:none;">
                            <td class="col-xs-9" colspan="3"><p>You saved the address.
</p><p style="color:maroon;">AssertionError: 'You entered incorrect values.' not found in 'You saved the address.' : The message is not the same</p><p style="color:maroon;">Traceback (most recent call last):
  File "C:\Users\mihai\PycharmProjects\projectMagentoLuma\myAccountTests.py", line 163, in test_02_edit_shipping_address_negative
    self.assertIn('You entered incorrect values.',
  File "C:\Users\mihai\AppData\Local\Programs\Python\Python312\Lib\unittest\case.py", line 1152, in assertIn
    self.fail(self._formatMessage(msg, standardMsg))
  File "C:\Users\mihai\AppData\Local\Programs\Python\Python312\Lib\unittest\case.py", line 715, in fail
    raise self.failureException(msg)
AssertionError: 'You entered incorrect values.' not found in 'You saved the address.' : The message is not the same
</p>
                            </td>
                        </tr>
                        <tr>
                            <td colspan="3">
                                Total: 2, Pass: 1, Fail: 1 -- Duration: 39.68 s
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
        <div class="row">
            <div class="col-xs-12 col-sm-10 col-md-10">
                <table class='table table-hover table-responsive'>
                    <thead>
                        <tr>
                            <th>shoppingCartTests.CartTests</th>
                            <th>Status</th>
                            <th></th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr class='success'>
                            <td class="col-xs-10">test_01_adding_products_to_cart</td>
                            <td class="col-xs-1">
                                <span class="label label-success" style="display:block;width:40px;">Pass</span>
                            </td>
                            <td class="col-xs-1">
                            </td>
                        </tr>
                        <tr class='success'>
                            <td class="col-xs-10">test_02_remove_product_from_cart</td>
                            <td class="col-xs-1">
                                <span class="label label-success" style="display:block;width:40px;">Pass</span>
                            </td>
                            <td class="col-xs-1">
                            </td>
                        </tr>
                        <tr class='success'>
                            <td class="col-xs-10">test_03_verify_subtotal_price</td>
                            <td class="col-xs-1">
                                <span class="label label-success" style="display:block;width:40px;">Pass</span>
                            </td>
                            <td class="col-xs-1">
                            </td>
                        </tr>
                        <tr class='success'>
                            <td class="col-xs-10">test_04_verify_total_price</td>
                            <td class="col-xs-1">
                                <span class="label label-success" style="display:block;width:40px;">Pass</span>
                            </td>
                            <td class="col-xs-1">
                            </td>
                        </tr>
                        <tr class='success'>
                            <td class="col-xs-10">test_05_edit_item_in_cart</td>
                            <td class="col-xs-1">
                                <span class="label label-success" style="display:block;width:40px;">Pass</span>
                            </td>
                            <td class="col-xs-1">
                            </td>
                        </tr>
                        <tr class='success'>
                            <td class="col-xs-10">test_06_place_order</td>
                            <td class="col-xs-1">
                                <span class="label label-success" style="display:block;width:40px;">Pass</span>
                            </td>
                            <td class="col-xs-1">
                            </td>
                        </tr>
                        <tr>
                            <td colspan="3">
                                Total: 6, Pass: 6 -- Duration: 227.12 s
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
    </div>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
    <script type="text/javascript">
        $(document).ready(function(){
            $('td').on('click', '.btn', function(e){
                e.preventDefault();
                e.stopImmediatePropagation();
                var $this = $(this);
                var $nextRow = $this.closest('tr').next('tr');
                $nextRow.slideToggle("fast");
                $this.text(function(i, text){
                    if (text === 'View') {
                        return 'Hide';
                    } else {
                        return 'View';
                    };
                });
            });
        });
    </script>
</body>
</html