<!DOCTYPE html>
<html>
<head>
    <title>Magento2 Luma</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
</head>
<body>
    <div class="container">
        <div class="row">
            <div class="col-xs-12">
                <h2 class="text-capitalize">Magento2 Luma</h2>
                <p class='attribute'><strong>Start Time: </strong>2024-06-15 22:18:46</p>
                <p class='attribute'><strong>Duration: </strong>626.61 s</p>
                <p class='attribute'><strong>Summary: </strong>Total: 30, Pass: 27, Fail: 1, Error: 2</p>
            </div>
        </div>
        <div class="row">
            <div class="col-xs-12 col-sm-10 col-md-10">
                <table class='table table-hover table-responsive'>
                    <thead>
                        <tr>
                            <th>createAccountTests.CreateAccountTests</th>
                            <th>Status</th>
                            <th></th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr class='success'>
                            <td class="col-xs-10">test_01_positive_create</td>
                            <td class="col-xs-1">
                                <span class="label label-success" style="display:block;width:40px;">Pass</span>
                            </td>
                            <td class="col-xs-1">
                            </td>
                        </tr>
                        <tr class='success'>
                            <td class="col-xs-10">test_02_negative_create</td>
                            <td class="col-xs-1">
                                <span class="label label-success" style="display:block;width:40px;">Pass</span>
                            </td>
                            <td class="col-xs-1">
                            </td>
                        </tr>
                        <tr class='success'>
                            <td class="col-xs-10">test_03_special_character_first_name_create</td>
                            <td class="col-xs-1">
                                <span class="label label-success" style="display:block;width:40px;">Pass</span>
                            </td>
                            <td class="col-xs-1">
                            </td>
                        </tr>
                        <tr class='success'>
                            <td class="col-xs-10">test_04_special_character_last_name_create</td>
                            <td class="col-xs-1">
                                <span class="label label-success" style="display:block;width:40px;">Pass</span>
                            </td>
                            <td class="col-xs-1">
                            </td>
                        </tr>
                        <tr class='success'>
                            <td class="col-xs-10">test_05_digit_character_in_name_create</td>
                            <td class="col-xs-1">
                                <span class="label label-success" style="display:block;width:40px;">Pass</span>
                            </td>
                            <td class="col-xs-1">
                            </td>
                        </tr>
                        <tr class='success'>
                            <td class="col-xs-10">test_06_short_password_create</td>
                            <td class="col-xs-1">
                                <span class="label label-success" style="display:block;width:40px;">Pass</span>
                            </td>
                            <td class="col-xs-1">
                            </td>
                        </tr>
                        <tr class='success'>
                            <td class="col-xs-10">test_07_six_character_password_create</td>
                            <td class="col-xs-1">
                                <span class="label label-success" style="display:block;width:40px;">Pass</span>
                            </td>
                            <td class="col-xs-1">
                            </td>
                        </tr>
                        <tr class='success'>
                            <td class="col-xs-10">test_08_invalid_password_create</td>
                            <td class="col-xs-1">
                                <span class="label label-success" style="display:block;width:40px;">Pass</span>
                            </td>
                            <td class="col-xs-1">
                            </td>
                        </tr>
                        <tr>
                            <td colspan="3">
                                Total: 8, Pass: 8 -- Duration: 111.17 s
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
        <div class="row">
            <div class="col-xs-12 col-sm-10 col-md-10">
                <table class='table table-hover table-responsive'>
                    <thead>
                        <tr>
                            <th>singInTests.SingInTests</th>
                            <th>Status</th>
                            <th></th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr class='success'>
                            <td class="col-xs-10">test_01_positive_signin</td>
                            <td class="col-xs-1">
                                <span class="label label-success" style="display:block;width:40px;">Pass</span>
                            </td>
                            <td class="col-xs-1">
                            </td>
                        </tr>
                        <tr class='success'>
                            <td class="col-xs-10">test_02_wrong_email_signin</td>
                            <td class="col-xs-1">
                                <span class="label label-success" style="display:block;width:40px;">Pass</span>
                            </td>
                            <td class="col-xs-1">
                            </td>
                        </tr>
                        <tr class='success'>
                            <td class="col-xs-10">test_03_wrong_password_signin</td>
                            <td class="col-xs-1">
                                <span class="label label-success" style="display:block;width:40px;">Pass</span>
                            </td>
                            <td class="col-xs-1">
                            </td>
                        </tr>
                        <tr class='success'>
                            <td class="col-xs-10">test_04_invalid_email_signin</td>
                            <td class="col-xs-1">
                                <span class="label label-success" style="display:block;width:40px;">Pass</span>
                            </td>
                            <td class="col-xs-1">
                            </td>
                        </tr>
                        <tr class='success'>
                            <td class="col-xs-10">test_05_faceboock_login</td>
                            <td class="col-xs-1">
                                <span class="label label-success" style="display:block;width:40px;">Pass</span>
                            </td>
                            <td class="col-xs-1">
                            </td>
                        </tr>
                        <tr class='success'>
                            <td class="col-xs-10">test_06_linkedin_login</td>
                            <td class="col-xs-1">
                                <span class="label label-success" style="display:block;width:40px;">Pass</span>
                            </td>
                            <td class="col-xs-1">
                            </td>
                        </tr>
                        <tr class='success'>
                            <td class="col-xs-10">test_07_yahoo_login</td>
                            <td class="col-xs-1">
                                <span class="label label-success" style="display:block;width:40px;">Pass</span>
                            </td>
                            <td class="col-xs-1">
                            </td>
                        </tr>
                        <tr class='warning'>
                            <td class="col-xs-10">test_08_github_login</td>
                            <td class="col-xs-1">
                                <span class="label label-warning" style="display:block;width:40px;">Error</span>
                            </td>
                            <td class="col-xs-1">
                                <button class="btn btn-default btn-xs">View</button>
                            </td>
                        </tr>
                        <tr style="display:none;">
                            <td class="col-xs-9" colspan="3"><p style="color:maroon;">TimeoutException: Message: 
Stacktrace:
	GetHandleVerifier [0x00007FF728A01F52+60322]
	(No symbol) [0x00007FF72897CEC9]
	(No symbol) [0x00007FF728837EBA]
	(No symbol) [0x00007FF728887676]
	(No symbol) [0x00007FF72888773C]
	(No symbol) [0x00007FF7288CE967]
	(No symbol) [0x00007FF7288AC25F]
	(No symbol) [0x00007FF7288CBC80]
	(No symbol) [0x00007FF7288ABFC3]
	(No symbol) [0x00007FF728879617]
	(No symbol) [0x00007FF72887A211]
	GetHandleVerifier [0x00007FF728D194AD+3301629]
	GetHandleVerifier [0x00007FF728D636D3+3605283]
	GetHandleVerifier [0x00007FF728D59450+3563680]
	GetHandleVerifier [0x00007FF728AB4326+790390]
	(No symbol) [0x00007FF72898750F]
	(No symbol) [0x00007FF728983404]
	(No symbol) [0x00007FF728983592]
	(No symbol) [0x00007FF728972F9F]
	BaseThreadInitThunk [0x00007FFCE5C3257D+29]
	RtlUserThreadStart [0x00007FFCE6FAAF28+40]
</p><p style="color:maroon;">Traceback (most recent call last):
  File "C:\Users\mihai\PycharmProjects\projectMagentoLuma\singInTests.py", line 370, in test_08_github_login
    message_container = WebDriverWait(self.driver, 5).until(EC.presence_of_element_located(self.WELCOME_MESSAGE_SELECTOR))
                        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\mihai\PycharmProjects\projectMagentoLuma\.venv\Lib\site-packages\selenium\webdriver\support\wait.py", line 105, in until
    raise TimeoutException(message, screen, stacktrace)
selenium.common.exceptions.TimeoutException: Message: 
Stacktrace:
	GetHandleVerifier [0x00007FF728A01F52+60322]
	(No symbol) [0x00007FF72897CEC9]
	(No symbol) [0x00007FF728837EBA]
	(No symbol) [0x00007FF728887676]
	(No symbol) [0x00007FF72888773C]
	(No symbol) [0x00007FF7288CE967]
	(No symbol) [0x00007FF7288AC25F]
	(No symbol) [0x00007FF7288CBC80]
	(No symbol) [0x00007FF7288ABFC3]
	(No symbol) [0x00007FF728879617]
	(No symbol) [0x00007FF72887A211]
	GetHandleVerifier [0x00007FF728D194AD+3301629]
	GetHandleVerifier [0x00007FF728D636D3+3605283]
	GetHandleVerifier [0x00007FF728D59450+3563680]
	GetHandleVerifier [0x00007FF728AB4326+790390]
	(No symbol) [0x00007FF72898750F]
	(No symbol) [0x00007FF728983404]
	(No symbol) [0x00007FF728983592]
	(No symbol) [0x00007FF728972F9F]
	BaseThreadInitThunk [0x00007FFCE5C3257D+29]
	RtlUserThreadStart [0x00007FFCE6FAAF28+40]

</p>
                            </td>
                        </tr>
                        <tr class='success'>
                            <td class="col-xs-10">test_09_log_put</td>
                            <td class="col-xs-1">
                                <span class="label label-success" style="display:block;width:40px;">Pass</span>
                            </td>
                            <td class="col-xs-1">
                            </td>
                        </tr>
                        <tr>
                            <td colspan="3">
                                Total: 9, Pass: 8, Error: 1 -- Duration: 129.41 s
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
        <div class="row">
            <div class="col-xs-12 col-sm-10 col-md-10">
                <table class='table table-hover table-responsive'>
                    <thead>
                        <tr>
                            <th>webElementsTests.WebElementsTests</th>
                            <th>Status</th>
                            <th></th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr class='success'>
                            <td class="col-xs-10">test_01_search_product</td>
                            <td class="col-xs-1">
                                <span class="label label-success" style="display:block;width:40px;">Pass</span>
                            </td>
                            <td class="col-xs-1">
                            </td>
                        </tr>
                        <tr class='success'>
                            <td class="col-xs-10">test_02_product_not_found</td>
                            <td class="col-xs-1">
                                <span class="label label-success" style="display:block;width:40px;">Pass</span>
                            </td>
                            <td class="col-xs-1">
                            </td>
                        </tr>
                        <tr class='success'>
                            <td class="col-xs-10">test_03_selecting_products_filter</td>
                            <td class="col-xs-1">
                                <span class="label label-success" style="display:block;width:40px;">Pass</span>
                            </td>
                            <td class="col-xs-1">
                            </td>
                        </tr>
                        <tr class='danger'>
                            <td class="col-xs-10">test_04_sorting_items</td>
                            <td class="col-xs-1">
                                <span class="label label-danger" style="display:block;width:40px;">Fail</span>
                            </td>
                            <td class="col-xs-1">
                                <button class="btn btn-default btn-xs">View</button>
                            </td>
                        </tr>
                        <tr style="display:none;">
                            <td class="col-xs-9" colspan="3"><p style="color:maroon;">AssertionError: 'The list is sorted' is not 'The list is unsorted' : The list is unsorted</p><p style="color:maroon;">Traceback (most recent call last):
  File "C:\Users\mihai\PycharmProjects\projectMagentoLuma\webElementsTests.py", line 179, in test_04_sorting_items
    self.assertIs('The list is sorted',
  File "C:\Users\mihai\AppData\Local\Programs\Python\Python312\Lib\unittest\case.py", line 1166, in assertIs
    self.fail(self._formatMessage(msg, standardMsg))
  File "C:\Users\mihai\AppData\Local\Programs\Python\Python312\Lib\unittest\case.py", line 715, in fail
    raise self.failureException(msg)
AssertionError: 'The list is sorted' is not 'The list is unsorted' : The list is unsorted
</p>
                            </td>
                        </tr>
                        <tr class='warning'>
                            <td class="col-xs-10">test_05_apply_filters_to_a_product</td>
                            <td class="col-xs-1">
                                <span class="label label-warning" style="display:block;width:40px;">Error</span>
                            </td>
                            <td class="col-xs-1">
                                <button class="btn btn-default btn-xs">View</button>
                            </td>
                        </tr>
                        <tr style="display:none;">
                            <td class="col-xs-9" colspan="3"><p style="color:maroon;">TimeoutException: Message: 
Stacktrace:
	GetHandleVerifier [0x00007FF728A01F52+60322]
	(No symbol) [0x00007FF72897CEC9]
	(No symbol) [0x00007FF728837EBA]
	(No symbol) [0x00007FF728887676]
	(No symbol) [0x00007FF72888773C]
	(No symbol) [0x00007FF7288CE967]
	(No symbol) [0x00007FF7288AC25F]
	(No symbol) [0x00007FF7288CBC80]
	(No symbol) [0x00007FF7288ABFC3]
	(No symbol) [0x00007FF728879617]
	(No symbol) [0x00007FF72887A211]
	GetHandleVerifier [0x00007FF728D194AD+3301629]
	GetHandleVerifier [0x00007FF728D636D3+3605283]
	GetHandleVerifier [0x00007FF728D59450+3563680]
	GetHandleVerifier [0x00007FF728AB4326+790390]
	(No symbol) [0x00007FF72898750F]
	(No symbol) [0x00007FF728983404]
	(No symbol) [0x00007FF728983592]
	(No symbol) [0x00007FF728972F9F]
	BaseThreadInitThunk [0x00007FFCE5C3257D+29]
	RtlUserThreadStart [0x00007FFCE6FAAF28+40]
</p><p style="color:maroon;">Traceback (most recent call last):
  File "C:\Users\mihai\PycharmProjects\projectMagentoLuma\webElementsTests.py", line 212, in test_05_apply_filters_to_a_product
    WebDriverWait(self.driver, 5).until(EC.presence_of_element_located(self.PRODUCT_COLOR_BLUE_SELECTOR)).click()
    ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\mihai\PycharmProjects\projectMagentoLuma\.venv\Lib\site-packages\selenium\webdriver\support\wait.py", line 105, in until
    raise TimeoutException(message, screen, stacktrace)
selenium.common.exceptions.TimeoutException: Message: 
Stacktrace:
	GetHandleVerifier [0x00007FF728A01F52+60322]
	(No symbol) [0x00007FF72897CEC9]
	(No symbol) [0x00007FF728837EBA]
	(No symbol) [0x00007FF728887676]
	(No symbol) [0x00007FF72888773C]
	(No symbol) [0x00007FF7288CE967]
	(No symbol) [0x00007FF7288AC25F]
	(No symbol) [0x00007FF7288CBC80]
	(No symbol) [0x00007FF7288ABFC3]
	(No symbol) [0x00007FF728879617]
	(No symbol) [0x00007FF72887A211]
	GetHandleVerifier [0x00007FF728D194AD+3301629]
	GetHandleVerifier [0x00007FF728D636D3+3605283]
	GetHandleVerifier [0x00007FF728D59450+3563680]
	GetHandleVerifier [0x00007FF728AB4326+790390]
	(No symbol) [0x00007FF72898750F]
	(No symbol) [0x00007FF728983404]
	(No symbol) [0x00007FF728983592]
	(No symbol) [0x00007FF728972F9F]
	BaseThreadInitThunk [0x00007FFCE5C3257D+29]
	RtlUserThreadStart [0x00007FFCE6FAAF28+40]

</p>
                            </td>
                        </tr>
                        <tr>
                            <td colspan="3">
                                Total: 5, Pass: 3, Fail: 1, Error: 1 -- Duration: 106.88 s
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
        <div class="row">
            <div class="col-xs-12 col-sm-10 col-md-10">
                <table class='table table-hover table-responsive'>
                    <thead>
                        <tr>
                            <th>myAccountTests.MyAccount</th>
                            <th>Status</th>
                            <th></th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr class='success'>
                            <td class="col-xs-10">test_01_edit_shipping_address_positive</td>
                            <td class="col-xs-1">
                                <span class="label label-success" style="display:block;width:40px;">Pass</span>
                            </td>
                            <td class="col-xs-1">
                            </td>
                        </tr>
                        <tr class='success'>
                            <td class="col-xs-10">test_02_edit_shipping_address_negative</td>
                            <td class="col-xs-1">
                                <span class="label label-success" style="display:block;width:40px;">Pass</span>
                            </td>
                            <td class="col-xs-1">
                            </td>
                        </tr>
                        <tr>
                            <td colspan="3">
                                Total: 2, Pass: 2 -- Duration: 42.49 s
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
        <div class="row">
            <div class="col-xs-12 col-sm-10 col-md-10">
                <table class='table table-hover table-responsive'>
                    <thead>
                        <tr>
                            <th>cartTests.CartTests</th>
                            <th>Status</th>
                            <th></th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr class='success'>
                            <td class="col-xs-10">test_01_adding_products_to_cart</td>
                            <td class="col-xs-1">
                                <span class="label label-success" style="display:block;width:40px;">Pass</span>
                            </td>
                            <td class="col-xs-1">
                            </td>
                        </tr>
                        <tr class='success'>
                            <td class="col-xs-10">test_02_remove_product_from_cart</td>
                            <td class="col-xs-1">
                                <span class="label label-success" style="display:block;width:40px;">Pass</span>
                            </td>
                            <td class="col-xs-1">
                            </td>
                        </tr>
                        <tr class='success'>
                            <td class="col-xs-10">test_03_verify_subtotal_price</td>
                            <td class="col-xs-1">
                                <span class="label label-success" style="display:block;width:40px;">Pass</span>
                            </td>
                            <td class="col-xs-1">
                            </td>
                        </tr>
                        <tr class='success'>
                            <td class="col-xs-10">test_04_verify_total_price</td>
                            <td class="col-xs-1">
                                <span class="label label-success" style="display:block;width:40px;">Pass</span>
                            </td>
                            <td class="col-xs-1">
                                <button class="btn btn-default btn-xs">View</button>
                            </td>
                        </tr>
                        <tr style="display:none;">
                            <td class="col-xs-9" colspan="3"><p>-51.0
</p>
                            </td>
                        </tr>
                        <tr class='success'>
                            <td class="col-xs-10">test_05_edit_item_in_cart</td>
                            <td class="col-xs-1">
                                <span class="label label-success" style="display:block;width:40px;">Pass</span>
                            </td>
                            <td class="col-xs-1">
                            </td>
                        </tr>
                        <tr class='success'>
                            <td class="col-xs-10">test_06_place_order</td>
                            <td class="col-xs-1">
                                <span class="label label-success" style="display:block;width:40px;">Pass</span>
                            </td>
                            <td class="col-xs-1">
                                <button class="btn btn-default btn-xs">View</button>
                            </td>
                        </tr>
                        <tr style="display:none;">
                            <td class="col-xs-9" colspan="3"><p>Thank you for your purchase!
</p>
                            </td>
                        </tr>
                        <tr>
                            <td colspan="3">
                                Total: 6, Pass: 6 -- Duration: 236.66 s
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
    </div>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
    <script type="text/javascript">
        $(document).ready(function(){
            $('td').on('click', '.btn', function(e){
                e.preventDefault();
                e.stopImmediatePropagation();
                var $this = $(this);
                var $nextRow = $this.closest('tr').next('tr');
                $nextRow.slideToggle("fast");
                $this.text(function(i, text){
                    if (text === 'View') {
                        return 'Hide';
                    } else {
                        return 'View';
                    };
                });
            });
        });
    </script>
</body>
</html